### ISSUE TITLE
Handle BitLocker (To Go)

### ISSUE THREAD

**Issue by andronoob** [CyberShadow/trimcheck#7]
It reports "inconclusive" (it actually works, confirmed in an unencrypted partition on the same drive), probably due to BitLocker is using some filter driver.

**Comment by CyberShadow** [comment]
The best we can do is detect it and warn users.

Something like this, but it needs D bindings for `IShellItem2` etc.:

```diff
diff --git a/trimcheck.d b/trimcheck.d
index c94494e..43d1a7e 100644
--- a/trimcheck.d
+++ b/trimcheck.d
@@ -25,9 +25,9 @@ import std.stdio;
 import std.string;
 import std.utf;
 
-// http://dsource.org/projects/bindings/wiki/WindowsApi
-import win32.windows;
-import win32.winioctl;
+import core.sys.windows.com;
+import core.sys.windows.windows;
+import core.sys.windows.winioctl;
 
 import ae.sys.windows;
 import ae.utils.json;
@@ -244,6 +244,25 @@ size_t getDataSize()
 }
 +/
 
+int getBitLockerStatus(char driveLetter)
+{
+    CoInitializeEx(NULL, COINIT_APARTMENTTHREADED | COINIT_DISABLE_OLE1DDE).SUCCEEDED.wenforce("CoInitializeEx");
+
+	WCHAR[3] parsingName = [driveLetter, ':', 0];
+    IShellItem2 *drive;
+    SHCreateItemFromParsingName(parsingName.ptr, NULL, IID_PPV_ARGS(&drive)).SUCCEEDED.wenforce("SHCreateItemFromParsingName");
+	scope(exit) drive.Release();
+
+	PROPERTYKEY pKey;
+	PSGetPropertyKeyFromName("System.Volume.BitLockerProtection"w, &pKey).SUCCEEDED.wenforce("PSGetPropertyKeyFromName");
+
+	PROPVARIANT prop;
+	PropVariantInit(&prop);
+	drive.GetProperty(pKey, &prop).SUCCEEDED.wenforce("GetProperty");
+
+	return prop.intVal;
+}
+
 void create()
 {
 	writeln("USAGE: Place this program file on the same drive");
@@ -259,6 +278,22 @@ void create()
 	writefln("  %s has %d bytes per sector, and %d sectors per cluster.", drivePathBS, dwBytesPerSector, dwSectorsPerCluster);
 	writefln("  %d out of %d clusters are free.", dwNumberOfFreeClusters, dwTotalNumberOfClusters);
 
+	writefln("Querying %s BitLocker status...", drivePathBS);
+	(){
+		int bitLockerStatus;
+		try
+			bitLockerStatus = getBitLockerStatus(absolutePath(DATAFILENAME)[0]);
+		catch (Exception e)
+		{
+			writeln("  Error: ", e.msg);
+			return;
+		}
+		if (bitLockerStatus.among(1, 3, 5))
+			writefln("  Drive %s is encrypted with BitLocker. Results will likely be inaccurate!", drivePathBS);
+		else
+			writefln("  OK (drive %s is not encrypted with BitLocker).", drivePathBS);
+	}();
+
 	auto dataSize = max(16*1024, dwBytesPerSector * dwSectorsPerCluster);
 	enforce(dataSize % (dwBytesPerSector * dwSectorsPerCluster)==0, format("Unsupported cluster size (%d*%d), please report this.", dwBytesPerSector, dwSectorsPerCluster));
 	enforce(cast(ulong)dwNumberOfFreeClusters * dwBytesPerSector * dwSectorsPerCluster > dataSize + PADDINGSIZE_MB * MB * 2, "Disk space is too low!");
```
